<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Mahmood Alsaffar</title>
  </head>
  <body>
    <header id="header">
      <a class="logo" href="./index.html">Mahmood

      </a>
      <nav class="navigation">
        <a href="./index.html#services">Services</a>
        <a href="./index.html#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section>
        <img src="./images/[removal.ai]_f9005dac-35dd-401c-a386-58dde1c105081.png" width="150px" height="150px" style="border-radius: 50%;">
        <p>Creative Full-stack developer with 3 years of expertise in
            programming.
            Exceptional at problem-solving and developing
            innovative ideas for website solutions. Technically
            competent with the most up-to-date and relevant
            React and Javascript, programming and coding
            techniques. Astrong communicator with the ability
            to convey ideas clearly</p>
            <br/>
            <h3>Education</h3>
            <p>Bachelor of Science, Computer Engineering
                    2002 - 2006 </p>
            <br/>
                    
            <h3>Skills</h3>
            <ul>
                <li>Javascript</li>
                <li>React</li>
                <li>React Native</li>
                <li>Next js</li>
                <li>Node js</li>
                <li>Python</li>
                <li>MongoDB</li>
                <li>firebase</li>
                <li>AWS</li>

            </ul>
    </section>

    <a href="mailto:mahmoudalsaffar322@gmail.com"> <section class="cards-contact" id="contact">
       
        <div class="content">
          
            <div class="card">
              <h2 class="title">Let's work together!</h2>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="info">
                <h3>Email</h3>
                <p><a href="mailto:mahmoudalsaffar322@gmail.com">mahmoudalsaffar322@gmail.com</a></p>
              </div>
            </div>
            </div>
    </section></a>
    
    <footer class="footer">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/mahmood-albayadh-3a232620b"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.facebook.com/MWDSA3/"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/mahmoud.alsaffar/"><i class="fab fa-instagram"></i></a>
        <a href=" https://wa.me/00905346822270"><i class="fab fa-whatsapp"></i></a>
        <a href="https://github.com/Mahmoud1162020"><i class="fab fa-github"></i></a>
        <a href="https://stackoverflow.com/users/14973826/mahmoud2020"><i class="fab fa-stack-overflow"></i>

      </div>
    </footer>
      <p><span>Copyrights @ Mahmood Alsaffar</span></p>
        
  </body>
</html>
